%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 23 1 1
$dist/default/production\7Seegment.X.production.o
cinit CODE 0 39B2 39B2 20 1 2
text0 CODE 0 38E8 38E8 68 1 2
text1 CODE 0 3702 3702 112 1 2
text2 CODE 0 39D2 39D2 E 1 2
text3 CODE 0 3814 3814 D4 1 2
text4 CODE 0 3950 3950 40 1 2
text5 CODE 0 39E0 39E0 E 1 2
text6 CODE 0 39EE 39EE E 1 2
text7 CODE 0 39FC 39FC E 1 2
text8 CODE 0 3990 3990 22 1 2
nvCOMRAM COMRAM 1 501 501 9 1 1
idataCOMRAM CODE 0 3A0A 3A0A 2 1 1
cstackCOMRAM COMRAM 1 50A 50A 4 1 1
smallconst SMALLCONST 0 3700 3700 2 1 2
dataCOMRAM COMRAM 1 50E 50E 2 1 1
bssCOMRAM COMRAM 1 510 510 1 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-36FF 1
CONST 3A0C-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 3A0C-1FFFB 1
CODE 4-36FF 1
CODE 3A0C-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 511-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 511-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3A0C-FFFF 1
MEDIUMCONST 13700-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7Seegment.X.production.o
3990 text8 CODE >39:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/clock.c
3990 text8 CODE >42:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/clock.c
3996 text8 CODE >44:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/clock.c
399A text8 CODE >46:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/clock.c
399E text8 CODE >53:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/clock.c
39A2 text8 CODE >54:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/clock.c
39A6 text8 CODE >55:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/clock.c
39AA text8 CODE >57:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/clock.c
39B0 text8 CODE >64:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/clock.c
39FC text7 CODE >92:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
39FC text7 CODE >93:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
3A08 text7 CODE >94:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
39EE text6 CODE >118:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
39EE text6 CODE >119:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
39FA text6 CODE >120:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
39E0 text5 CODE >144:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
39E0 text5 CODE >145:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
39EC text5 CODE >146:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
3950 text4 CODE >42:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
3950 text4 CODE >45:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
3952 text4 CODE >49:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
3954 text4 CODE >50:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
3956 text4 CODE >52:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
3966 text4 CODE >57:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
3968 text4 CODE >58:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
396A text4 CODE >60:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
397A text4 CODE >65:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
397C text4 CODE >66:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
397E text4 CODE >68:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
398E text4 CODE >71:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/interrupt.c
3814 text3 CODE >38:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3814 text3 CODE >43:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3818 text3 CODE >44:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
381C text3 CODE >45:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3820 text3 CODE >46:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3824 text3 CODE >47:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3828 text3 CODE >48:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
382C text3 CODE >53:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
382E text3 CODE >54:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3830 text3 CODE >55:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3834 text3 CODE >56:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3838 text3 CODE >57:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
383C text3 CODE >58:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3840 text3 CODE >63:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3844 text3 CODE >64:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3846 text3 CODE >65:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
384A text3 CODE >66:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
384E text3 CODE >67:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3852 text3 CODE >68:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3856 text3 CODE >73:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
385A text3 CODE >74:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
385E text3 CODE >75:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3862 text3 CODE >76:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3866 text3 CODE >77:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
386A text3 CODE >78:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
386E text3 CODE >83:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3872 text3 CODE >84:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3876 text3 CODE >85:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
387A text3 CODE >86:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
387E text3 CODE >87:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3882 text3 CODE >88:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3886 text3 CODE >93:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3888 text3 CODE >94:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
388A text3 CODE >95:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
388C text3 CODE >96:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
388E text3 CODE >97:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3892 text3 CODE >98:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3894 text3 CODE >103:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3896 text3 CODE >104:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
3898 text3 CODE >105:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
389A text3 CODE >106:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
389C text3 CODE >107:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38A0 text3 CODE >108:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38A2 text3 CODE >113:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38A8 text3 CODE >114:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38AC text3 CODE >115:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38B0 text3 CODE >116:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38B4 text3 CODE >124:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38BA text3 CODE >125:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38BE text3 CODE >126:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38C2 text3 CODE >127:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38C6 text3 CODE >128:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38CA text3 CODE >129:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38CE text3 CODE >130:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38D2 text3 CODE >131:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38D6 text3 CODE >132:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38DA text3 CODE >133:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38DE text3 CODE >134:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38E2 text3 CODE >135:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
38E6 text3 CODE >138:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/pins.c
39D2 text2 CODE >41:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/system.c
39D2 text2 CODE >43:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/system.c
39D6 text2 CODE >44:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/system.c
39DA text2 CODE >45:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/system.c
39DE text2 CODE >46:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\mcc_generated_files/system/src/system.c
3702 text1 CODE >7:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3704 text1 CODE >8:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3708 text1 CODE >10:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
370A text1 CODE >11:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
370C text1 CODE >12:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
370E text1 CODE >13:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3710 text1 CODE >14:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3712 text1 CODE >15:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3714 text1 CODE >16:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
371A text1 CODE >19:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
371C text1 CODE >20:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
371E text1 CODE >21:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3720 text1 CODE >22:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3722 text1 CODE >23:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3724 text1 CODE >24:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3726 text1 CODE >25:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
372C text1 CODE >28:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
372E text1 CODE >29:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3730 text1 CODE >30:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3732 text1 CODE >31:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3734 text1 CODE >32:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3736 text1 CODE >33:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3738 text1 CODE >34:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
373E text1 CODE >37:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3740 text1 CODE >38:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3742 text1 CODE >39:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3744 text1 CODE >40:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3746 text1 CODE >41:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3748 text1 CODE >42:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
374A text1 CODE >43:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3750 text1 CODE >46:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3752 text1 CODE >47:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3754 text1 CODE >48:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3756 text1 CODE >49:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3758 text1 CODE >50:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
375A text1 CODE >51:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
375C text1 CODE >52:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3762 text1 CODE >55:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3764 text1 CODE >56:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3766 text1 CODE >57:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3768 text1 CODE >58:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
376A text1 CODE >59:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
376C text1 CODE >60:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
376E text1 CODE >61:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3774 text1 CODE >64:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3776 text1 CODE >65:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3778 text1 CODE >66:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
377A text1 CODE >67:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
377C text1 CODE >68:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
377E text1 CODE >69:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3780 text1 CODE >70:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3786 text1 CODE >73:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3788 text1 CODE >74:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
378A text1 CODE >75:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
378C text1 CODE >76:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
378E text1 CODE >77:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3790 text1 CODE >78:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3792 text1 CODE >79:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3798 text1 CODE >82:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
379A text1 CODE >83:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
379C text1 CODE >84:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
379E text1 CODE >85:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37A0 text1 CODE >86:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37A2 text1 CODE >87:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37A4 text1 CODE >88:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37AA text1 CODE >91:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37AC text1 CODE >92:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37AE text1 CODE >93:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37B0 text1 CODE >94:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37B2 text1 CODE >95:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37B4 text1 CODE >96:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37B6 text1 CODE >97:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37BC text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37C0 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37C8 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37D0 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37D8 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37E0 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37E8 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37F0 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
37F8 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3800 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3808 text1 CODE >99:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3812 text1 CODE >100:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
38E8 text0 CODE >108:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
38E8 text0 CODE >110:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
38EC text0 CODE >125:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
38EE text0 CODE >126:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
38F4 text0 CODE >132:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
38FA text0 CODE >133:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3900 text0 CODE >139:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3906 text0 CODE >140:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
390C text0 CODE >142:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3910 text0 CODE >142:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3918 text0 CODE >142:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3922 text0 CODE >143:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3932 text0 CODE >144:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3934 text0 CODE >145:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
3944 text0 CODE >146:D:\curso_PIC\Mi_repo_git\Sistemas_Embebidos\7Seegment\7Seegment.X\main.c
39B2 cinit CODE >12514:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39B2 cinit CODE >12516:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39B2 cinit CODE >12519:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39B2 cinit CODE >12540:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39B4 cinit CODE >12541:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39B6 cinit CODE >12542:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39B8 cinit CODE >12543:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39BA cinit CODE >12544:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39BC cinit CODE >12545:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39BE cinit CODE >12546:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39C0 cinit CODE >12547:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39C4 cinit CODE >12548:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39C6 cinit CODE >12549:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39CA cinit CODE >12553:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39CC cinit CODE >12559:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39CC cinit CODE >12561:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
39CE cinit CODE >12562:C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7Seegment.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Hspace_1 511 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Hspace_4 600023 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\7Seegment.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7Seegment.X.production.o
__end_of_INTERRUPT_Initialize 3990 0 CODE 0 text4 dist/default/production\7Seegment.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\7Seegment.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\7Seegment.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\7Seegment.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
_main 38E8 0 CODE 0 text0 dist/default/production\7Seegment.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7Seegment.X.production.o
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\7Seegment.X.production.o
_INT2_SetInterruptHandler 39E0 0 CODE 0 text5 dist/default/production\7Seegment.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\7Seegment.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\7Seegment.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7Seegment.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7Seegment.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7Seegment.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\7Seegment.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\7Seegment.X.production.o
__pidataCOMRAM 3A0A 0 CODE 0 idataCOMRAM dist/default/production\7Seegment.X.production.o
__end_of_INT1_SetInterruptHandler 39FC 0 CODE 0 text6 dist/default/production\7Seegment.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\7Seegment.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7Seegment.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7Seegment.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7Seegment.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7Seegment.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\7Seegment.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_PIN_MANAGER_Initialize 3814 0 CODE 0 text3 dist/default/production\7Seegment.X.production.o
start_initialization 39B2 0 CODE 0 cinit dist/default/production\7Seegment.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\7Seegment.X.production.o
show_digit@digit 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\7Seegment.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7Seegment.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__end_of_SYSTEM_Initialize 39E0 0 CODE 0 text2 dist/default/production\7Seegment.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\7Seegment.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\7Seegment.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\7Seegment.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\7Seegment.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\7Seegment.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\7Seegment.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\7Seegment.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\7Seegment.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\7Seegment.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\7Seegment.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\7Seegment.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\7Seegment.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\7Seegment.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\7Seegment.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\7Seegment.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\7Seegment.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\7Seegment.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\7Seegment.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\7Seegment.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\7Seegment.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\7Seegment.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\7Seegment.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\7Seegment.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\7Seegment.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\7Seegment.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\7Seegment.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\7Seegment.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\7Seegment.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\7Seegment.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\7Seegment.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\7Seegment.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\7Seegment.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\7Seegment.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\7Seegment.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\7Seegment.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\7Seegment.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\7Seegment.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\7Seegment.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\7Seegment.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\7Seegment.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\7Seegment.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\7Seegment.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\7Seegment.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\7Seegment.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\7Seegment.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\7Seegment.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\7Seegment.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\7Seegment.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\7Seegment.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\7Seegment.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\7Seegment.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\7Seegment.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\7Seegment.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\7Seegment.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\7Seegment.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\7Seegment.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\7Seegment.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\7Seegment.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\7Seegment.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\7Seegment.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\7Seegment.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\7Seegment.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\7Seegment.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\7Seegment.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\7Seegment.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\7Seegment.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\7Seegment.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7Seegment.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\7Seegment.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\7Seegment.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\7Seegment.X.production.o
__Hconfig 300023 0 CONFIG 4 config dist/default/production\7Seegment.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\7Seegment.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\7Seegment.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\7Seegment.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\7Seegment.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\7Seegment.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\7Seegment.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\7Seegment.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\7Seegment.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\7Seegment.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\7Seegment.X.production.o
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\7Seegment.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\7Seegment.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\7Seegment.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\7Seegment.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\7Seegment.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\7Seegment.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\7Seegment.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\7Seegment.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\7Seegment.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\7Seegment.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\7Seegment.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\7Seegment.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\7Seegment.X.production.o
_INT0_SetInterruptHandler 39FC 0 CODE 0 text7 dist/default/production\7Seegment.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\7Seegment.X.production.o
_INTERRUPT_Initialize 3950 0 CODE 0 text4 dist/default/production\7Seegment.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\7Seegment.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\7Seegment.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\7Seegment.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\7Seegment.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\7Seegment.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\7Seegment.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\7Seegment.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\7Seegment.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\7Seegment.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\7Seegment.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\7Seegment.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\7Seegment.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\7Seegment.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\7Seegment.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\7Seegment.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\7Seegment.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7Seegment.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\7Seegment.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__S1 511 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__S4 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__S5 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_CLOCK_Initialize 3990 0 CODE 0 text8 dist/default/production\7Seegment.X.production.o
__end_of_INT2_SetInterruptHandler 39EE 0 CODE 0 text5 dist/default/production\7Seegment.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\7Seegment.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7Seegment.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7Seegment.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\7Seegment.X.production.o
_SYSTEM_Initialize 39D2 0 CODE 0 text2 dist/default/production\7Seegment.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production\7Seegment.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\7Seegment.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\7Seegment.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__end_of_PIN_MANAGER_Initialize 38E8 0 CODE 0 text3 dist/default/production\7Seegment.X.production.o
_number 50E 0 COMRAM 1 dataCOMRAM dist/default/production\7Seegment.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\7Seegment.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\7Seegment.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\7Seegment.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\7Seegment.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\7Seegment.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\7Seegment.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\7Seegment.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\7Seegment.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\7Seegment.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\7Seegment.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\7Seegment.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\7Seegment.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\7Seegment.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\7Seegment.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\7Seegment.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\7Seegment.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\7Seegment.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\7Seegment.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\7Seegment.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\7Seegment.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\7Seegment.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\7Seegment.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\7Seegment.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\7Seegment.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\7Seegment.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\7Seegment.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\7Seegment.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\7Seegment.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\7Seegment.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\7Seegment.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\7Seegment.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\7Seegment.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\7Seegment.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\7Seegment.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\7Seegment.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\7Seegment.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\7Seegment.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\7Seegment.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\7Seegment.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\7Seegment.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\7Seegment.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\7Seegment.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\7Seegment.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\7Seegment.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\7Seegment.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7Seegment.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\7Seegment.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\7Seegment.X.production.o
_INT2_InterruptHandler 501 0 COMRAM 1 nvCOMRAM dist/default/production\7Seegment.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\7Seegment.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\7Seegment.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\7Seegment.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\7Seegment.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
_show_digit 3702 0 CODE 0 text1 dist/default/production\7Seegment.X.production.o
__end_of_CLOCK_Initialize 39B2 0 CODE 0 text8 dist/default/production\7Seegment.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\7Seegment.X.production.o
_INT1_InterruptHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production\7Seegment.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__pbssCOMRAM 510 0 COMRAM 1 bssCOMRAM dist/default/production\7Seegment.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7Seegment.X.production.o
end_of_initialization 39CC 0 CODE 0 cinit dist/default/production\7Seegment.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\7Seegment.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\7Seegment.X.production.o
_INT0_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\7Seegment.X.production.o
_INT1_SetInterruptHandler 39EE 0 CODE 0 text6 dist/default/production\7Seegment.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production\7Seegment.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\7Seegment.X.production.o
__pcinit 39B2 0 CODE 0 cinit dist/default/production\7Seegment.X.production.o
__ptext0 38E8 0 CODE 0 text0 dist/default/production\7Seegment.X.production.o
__ptext1 3702 0 CODE 0 text1 dist/default/production\7Seegment.X.production.o
__ptext2 39D2 0 CODE 0 text2 dist/default/production\7Seegment.X.production.o
__ptext3 3814 0 CODE 0 text3 dist/default/production\7Seegment.X.production.o
__ptext4 3950 0 CODE 0 text4 dist/default/production\7Seegment.X.production.o
__ptext5 39E0 0 CODE 0 text5 dist/default/production\7Seegment.X.production.o
__ptext6 39EE 0 CODE 0 text6 dist/default/production\7Seegment.X.production.o
__ptext7 39FC 0 CODE 0 text7 dist/default/production\7Seegment.X.production.o
__ptext8 3990 0 CODE 0 text8 dist/default/production\7Seegment.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\7Seegment.X.production.o
__ramtop 3700 0 RAM 0 ramtop C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
__end_of_show_digit 3814 0 CODE 0 text1 dist/default/production\7Seegment.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\7Seegment.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7Seegment.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\7Seegment.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production\7Seegment.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\7Seegment.X.production.o
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\7Seegment.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\7Seegment.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\JOSER_~1\AppData\Local\Temp\xcAsiks.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7Seegment.X.production.o
__end_of__initialization 39CC 0 CODE 0 cinit dist/default/production\7Seegment.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\7Seegment.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\7Seegment.X.production.o
__end_of_INT0_SetInterruptHandler 3A0A 0 CODE 0 text7 dist/default/production\7Seegment.X.production.o
__pcstackCOMRAM 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\7Seegment.X.production.o
__end_of_main 3950 0 CODE 0 text0 dist/default/production\7Seegment.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCEF 427 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCEN 426 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_IOCEP 425 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\7Seegment.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\7Seegment.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\7Seegment.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\7Seegment.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\7Seegment.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\7Seegment.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\7Seegment.X.production.o
_digit 510 0 COMRAM 1 bssCOMRAM dist/default/production\7Seegment.X.production.o
__initialization 39B2 0 CODE 0 cinit dist/default/production\7Seegment.X.production.o
__pdataCOMRAM 50E 0 COMRAM 1 dataCOMRAM dist/default/production\7Seegment.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\7Seegment.X.production.o
__Hsmallconst 3702 0 SMALLCONST 0 smallconst dist/default/production\7Seegment.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\7Seegment.X.production.o
_FSCMCON 458 0 ABS 0 - dist/default/production\7Seegment.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7Seegment.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3702 3702 30A 1
nvCOMRAM 1 501 501 10 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 3700 3700 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
