__S0 20000 0 ABS 0
__S1 512 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
__end_of_PIN_MANAGER_Initialize 38E2 0 CODE 0
_main 38E2 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_IOCEF 427 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 3A22 0 CODE 0
_CLOCK_Initialize 39A8 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 511 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4AF 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 3A14 0 CODE 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 501 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_number 50F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 3A06 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3968 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 39A8 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 39E4 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 39EA 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_FSCMCON 458 0 ABS 0
_INT0_SetInterruptHandler 3A14 0 CODE 0
_INT1_SetInterruptHandler 3A06 0 CODE 0
_INT2_SetInterruptHandler 39F8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 38E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3702 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 39EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3814 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3968 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 39F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3A14 0 CODE 0
__pbssCOMRAM 511 0 COMRAM 1
__ptext8 39A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 507 0 COMRAM 1
_INT1_InterruptHandler 504 0 COMRAM 1
_INT2_InterruptHandler 501 0 COMRAM 1
__end_of__initialization 39E4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize 39CA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_show_digit 3814 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 50A 0 COMRAM 1
__Hspace_1 512 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3702 0 SMALLCONST 0
__Lsmallconst 3700 0 SMALLCONST 0
__psmallconst 3700 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 39CA 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 3814 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 39F8 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 3968 0 CODE 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
show_digit@digit 50A 0 COMRAM 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
_show_digit 3702 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3A22 0 CODE 0
__smallconst 3700 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50F 0 COMRAM 1
start_initialization 39CA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50A 0 COMRAM 1
__initialization 39CA 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 3700 3701 SMALLCONST 3700 0
nvCOMRAM 501 511 COMRAM 501 1
text1 3702 3A23 CODE 3702 0
%locals
dist/default/production\7Segment_MCC.X.production.o
C:\Users\JOSER_~1\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
12512 39CA 0 CODE 0
12514 39CA 0 CODE 0
12517 39CA 0 CODE 0
12538 39CA 0 CODE 0
12539 39CC 0 CODE 0
12540 39CE 0 CODE 0
12541 39D0 0 CODE 0
12542 39D2 0 CODE 0
12543 39D4 0 CODE 0
12544 39D6 0 CODE 0
12545 39D8 0 CODE 0
12546 39DC 0 CODE 0
12547 39DE 0 CODE 0
12551 39E2 0 CODE 0
12557 39E4 0 CODE 0
12559 39E4 0 CODE 0
12560 39E6 0 CODE 0
main.c
102 38E2 0 CODE 0
105 38E2 0 CODE 0
118 38E6 0 CODE 0
119 38E8 0 CODE 0
120 38EA 0 CODE 0
124 38F0 0 CODE 0
125 38F6 0 CODE 0
128 38FC 0 CODE 0
129 3902 0 CODE 0
132 3908 0 CODE 0
133 390E 0 CODE 0
135 3914 0 CODE 0
135 3918 0 CODE 0
135 3920 0 CODE 0
135 3928 0 CODE 0
136 3932 0 CODE 0
137 394A 0 CODE 0
138 394C 0 CODE 0
139 395C 0 CODE 0
main.c
2 3702 0 CODE 0
3 3704 0 CODE 0
5 3708 0 CODE 0
6 370A 0 CODE 0
7 370C 0 CODE 0
8 370E 0 CODE 0
9 3710 0 CODE 0
10 3712 0 CODE 0
11 3714 0 CODE 0
14 371A 0 CODE 0
15 371C 0 CODE 0
16 371E 0 CODE 0
17 3720 0 CODE 0
18 3722 0 CODE 0
19 3724 0 CODE 0
20 3726 0 CODE 0
23 372C 0 CODE 0
24 372E 0 CODE 0
25 3730 0 CODE 0
26 3732 0 CODE 0
27 3734 0 CODE 0
28 3736 0 CODE 0
29 3738 0 CODE 0
32 373E 0 CODE 0
33 3740 0 CODE 0
34 3742 0 CODE 0
35 3744 0 CODE 0
36 3746 0 CODE 0
37 3748 0 CODE 0
38 374A 0 CODE 0
41 3750 0 CODE 0
42 3752 0 CODE 0
43 3754 0 CODE 0
44 3756 0 CODE 0
45 3758 0 CODE 0
46 375A 0 CODE 0
47 375C 0 CODE 0
50 3762 0 CODE 0
51 3764 0 CODE 0
52 3766 0 CODE 0
53 3768 0 CODE 0
54 376A 0 CODE 0
55 376C 0 CODE 0
56 376E 0 CODE 0
59 3774 0 CODE 0
60 3776 0 CODE 0
61 3778 0 CODE 0
62 377A 0 CODE 0
63 377C 0 CODE 0
64 377E 0 CODE 0
65 3780 0 CODE 0
68 3786 0 CODE 0
69 3788 0 CODE 0
70 378A 0 CODE 0
71 378C 0 CODE 0
72 378E 0 CODE 0
73 3790 0 CODE 0
74 3792 0 CODE 0
77 3798 0 CODE 0
78 379A 0 CODE 0
79 379C 0 CODE 0
80 379E 0 CODE 0
81 37A0 0 CODE 0
82 37A2 0 CODE 0
83 37A4 0 CODE 0
86 37AA 0 CODE 0
87 37AC 0 CODE 0
88 37AE 0 CODE 0
89 37B0 0 CODE 0
90 37B2 0 CODE 0
91 37B4 0 CODE 0
92 37B6 0 CODE 0
94 37BC 0 CODE 0
94 37C0 0 CODE 0
94 37C8 0 CODE 0
94 37D0 0 CODE 0
94 37D8 0 CODE 0
94 37E0 0 CODE 0
94 37E8 0 CODE 0
94 37F0 0 CODE 0
94 37F8 0 CODE 0
94 3800 0 CODE 0
94 3808 0 CODE 0
95 3812 0 CODE 0
mcc_generated_files/system/src/system.c
41 39EA 0 CODE 0
43 39EA 0 CODE 0
44 39EE 0 CODE 0
45 39F2 0 CODE 0
46 39F6 0 CODE 0
mcc_generated_files/system/src/pins.c
38 3814 0 CODE 0
43 3814 0 CODE 0
44 3818 0 CODE 0
45 381C 0 CODE 0
46 381E 0 CODE 0
47 3822 0 CODE 0
48 3826 0 CODE 0
53 382A 0 CODE 0
54 382C 0 CODE 0
55 382E 0 CODE 0
56 3832 0 CODE 0
57 3834 0 CODE 0
58 3838 0 CODE 0
63 383C 0 CODE 0
64 3840 0 CODE 0
65 3842 0 CODE 0
66 3846 0 CODE 0
67 3848 0 CODE 0
68 384C 0 CODE 0
73 3850 0 CODE 0
74 3854 0 CODE 0
75 3858 0 CODE 0
76 385C 0 CODE 0
77 3860 0 CODE 0
78 3864 0 CODE 0
83 3868 0 CODE 0
84 386C 0 CODE 0
85 3870 0 CODE 0
86 3874 0 CODE 0
87 3878 0 CODE 0
88 387C 0 CODE 0
93 3880 0 CODE 0
94 3882 0 CODE 0
95 3884 0 CODE 0
96 3886 0 CODE 0
97 3888 0 CODE 0
98 388C 0 CODE 0
103 388E 0 CODE 0
104 3890 0 CODE 0
105 3892 0 CODE 0
106 3894 0 CODE 0
107 3896 0 CODE 0
108 389A 0 CODE 0
113 389C 0 CODE 0
114 38A2 0 CODE 0
115 38A6 0 CODE 0
116 38AA 0 CODE 0
124 38AE 0 CODE 0
125 38B4 0 CODE 0
126 38B8 0 CODE 0
127 38BC 0 CODE 0
128 38C0 0 CODE 0
129 38C4 0 CODE 0
130 38C8 0 CODE 0
131 38CC 0 CODE 0
132 38D0 0 CODE 0
133 38D4 0 CODE 0
134 38D8 0 CODE 0
135 38DC 0 CODE 0
138 38E0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 3968 0 CODE 0
45 3968 0 CODE 0
49 396A 0 CODE 0
50 396C 0 CODE 0
52 396E 0 CODE 0
57 397E 0 CODE 0
58 3980 0 CODE 0
60 3982 0 CODE 0
65 3992 0 CODE 0
66 3994 0 CODE 0
68 3996 0 CODE 0
71 39A6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 39F8 0 CODE 0
145 39F8 0 CODE 0
146 3A04 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 3A06 0 CODE 0
119 3A06 0 CODE 0
120 3A12 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 3A14 0 CODE 0
93 3A14 0 CODE 0
94 3A20 0 CODE 0
mcc_generated_files/system/src/clock.c
39 39A8 0 CODE 0
42 39A8 0 CODE 0
44 39AE 0 CODE 0
46 39B2 0 CODE 0
53 39B6 0 CODE 0
54 39BA 0 CODE 0
55 39BE 0 CODE 0
57 39C2 0 CODE 0
64 39C8 0 CODE 0
